<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua; 
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* x-axis */
            /* justify-content: flex-end; */
            justify-content: center;
            /* justify-content:flex-start; */

            /* y-axis */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            align-items: center;
            height:80vh
        }
        .box1{
            background-color: red;
            width: 100px;
            height: 100px;
          
        }
        .box2{
            background-color: green;
            width: 100px;
            height: 100px;
          
        }
        .box3{
            background-color: yellow;
            width: 100px;
            height: 100px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>